MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ALIAS=myminio

MINIO_ACCESS_KEY_NAME=minioadmin

MINIO_BUCKETS=bucket-data,bucket-logs,bucket-backup
